<!DOCTYPE html>
<html>
<head>
  <title>Event Venue Bookings</title>
  <style>
  body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.navbar {
  background-color: #f4f4f4;
  padding: 10px;
}

.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.navbar ul li {
  display: inline;
  margin-right: 580px;
}

.navbar ul li:last-child {
  margin-right: 0;
}

.navbar ul li a {
  text-decoration: none;
  color: #333;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
}

.card {
  background-color: #f4f4f4;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
  max-width: 500px;
  width: 90%;
}

h2 {
  margin-top: 0;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

</style>
</head>
<body>
  <nav class="navbar">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Feedback</a></li>
      <li><a href="#">Help</a></li>
    </ul>
  </nav>

  <div class="container">
    <div class="card">
      <h2>Event Venue 1</h2>
      <ul>
        {% for venue in booked_venues %}
        <li>{{ venue.venue }}</li>
        <li>{{ venue.event_name }}</li>
        <li>{{ venue.start_date }}</li>
        <li>{{ venue.status }}</li>
        <iframe title="WattWise" width="1140" height="541.25" src="https://app.powerbi.com/reportEmbed?reportId=e94016b1-ba15-4221-b9d3-ecccb801eb6c&autoAuth=true&ctid=6b8b8296-bdff-4ad8-93ad-84bcbf3842f5" frameborder="0" allowFullScreen="true"></iframe>
        {% endfor %}
      </ul>
    </div>

    
   
  </div>
</body>
</html>
