{% load static %}
<!DOCTYPE html>
<html>
<head> 
  <meta charset="utf-8">
  <title>Login Page</title>
  <style>
    body {
      background-image: url("{% static 'images/image.jpg' %}");
	background-size: 2000px 950px;
      text-align: center;
      margin: 0;
      padding: 0;
      font-family: Gill Sans, sans-serif;
	justify-content: center;
      align-items: center;
    }

     .image {
        margin-top: 0px;
      }

    .bg-text {
	  background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
        color: white;
        font-weight: bold;
        border: 3px solid #f1f1f1;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        width: 30%;
        padding: 20px;
        text-align: center;
      }
    /* Styles for the login card */
    .login-card {
      justify-content: center;
      align-items: center;
      width: 400px;
      margin: 50px auto;

    }
  
    /* Styles for the radio buttons */
    .radio-group {
      display: flex;
      margin-bottom: 20px;
    }
  
    .radio-group label {
      margin-right: 10px;
    }
  
    /* Styles for the buttons */
    .button {
      display: block;
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 5px;
      background-color: #2c3e50;
      color: #fff;
      font-size: 16px;
      text-align: center;
      text-transform: uppercase;
      cursor: pointer;
    }
  
    .button:hover {
      background-color: #34495e;
    }
  
    /* Styles for the form inputs */
    input[type="email"],
    input[type="password"] {
      display: block;
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 5px;
      border: none;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
  
    
  </style>
</head>
<body>
	<div class="image">
	<img src="{% static 'images/logo.jpg' %}" width="220" 
     height="220" ></div>
	<br><br><br><br><br><br><br><br><br><br><br>
  <div class="bg-text">
  <div class="login-card" align="center">
    <h3>Powering Efficiency, Empowering Organizations!</h3>
  
    <!-- Radio buttons for User/Admin selection -->
    <!-- <div class="radio-group">
      <label>
        <input type="radio" name="user-type" value="user" checked> User
      </label>
      <label>
        <input type="radio" name="user-type" value="admin"> Admin
      </label>
    </div> -->
  
    <!-- Login form -->
    <!-- <form>
      <input type="text" name="username" placeholder="Username">
      <input type="password" name="password" placeholder="Password">
      <input type="submit" value="Login" class="button">
    </form> -->
    <form action="login_view" method="POST">
      {% csrf_token %}
      <div class="radio-group">
        <label>
          <input type="radio" name="user-type" value="user" checked> User
        </label>
        <label>
          <input type="radio" name="user-type" value="admin"> Admin
        </label>
      </div>
      <!-- <input type="text" name="username" placeholder="Username"> -->
      <input type="email" id="email" name="email" placeholder="Enter your email" required>
      <input type="password" name="password" placeholder="Password" required>
      <input type="submit" value="Login" class="button">
    </form>
  
    <!-- New user registration and forgot password links -->
    <a href="register" style="color:white;">New user registration</a> | <a href="#" style="color:white;">Forgot password</a>
  </div>
</div>
</body>
</html>
