<!DOCTYPE html>
<html>
<head>
  <title>Website Example</title>
  <style>
    body {
      background-color: black;
      margin: 0;
      padding: 0;
    }
    
    .navbar {
      background-color: grey;
      display: flex;
      justify-content: space-between;
      padding: 10px;
    }
    
    .navbar a {
      color: white;
      text-decoration: none;
      margin: 0 10px;
    }
    
    .navbar a:hover {
      color: lightgrey;
    }
    
    .search-container {
      text-align: center;
      padding: 20px;
    }
    
    .search-heading,
    .recommended-venues-heading {
      color: white;
      text-align: center;
    }
    
    .search-input {
      padding: 5px;
      margin-right: 10px;
    }
    
    .search-button,
    .venue-button {
      background-color: green;
      color: white;
      padding: 5px 10px;
      border: none;
    }
    
    .recommended-venues {
      text-align: center;
    }
    
    .venue-container {
      text-align: center;
    }
    
    .venue-box {
      display: inline-block;
      width: 200px;
      background-color: blue;
      color: white;
      padding: 20px;
      margin: 20px;
      border-radius: 10px;
      text-align: center;
    }
    
    .venue-box img {
      width: 100px;
      height: 100px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <a href="#">Booked List</a>
    <a href="#">Feedback</a>
    <a href="#">Help</a>
  </div>
  
  <div class="search-container">
    <h1 class="search-heading">Hall Search</h1>
    <form action="recommend_hall" method="POST">
      {% csrf_token %}
      <input type="number" class="input-field" name="count" placeholder="Enter Audience Count" required>
      <button type="submit" class="search-button">Search</button>
    </form>
  </div>

  {% if halls %}
  <div class="recommended-venues">
    <h1 class="recommended-venues-heading">Recommended Venues</h1>
  </div>
  {% for hall in halls %}
  <div class="venue-container">
    <div class="venue-box">
      <img src="venue1.jpg" alt="Venue 1">
      <h3>{{ hall }}</h3>
      <form method="GET" action="{% url 'book_venue' %}">
        {% csrf_token %}
        <input type="hidden" name="hall" value="{{ hall }}">
        <input type="hidden" name="is_available" value="True">
        <input type="hidden" name="audience_count" value="{{ aud_count }}">
        <button type="submit">Check Availability</button>
      </form>
    </div>
    
  </div>
  {% endfor %}
{% endif %}

  
  <!-- Add your website content here -->
  
</body>
</html>
